# gcp_int

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  pom.xml
.github/workflows/: first.yaml  main.yml
script/: my_script.py
src/main/java/app/: ApplicationMain.java
src/main/java/app/config/: Config.java
src/main/java/app/consumer/: FileSub.java  WebController.java
src/main/java/app/controller/: FileController.java  PubSubController.java
src/main/java/app/entity/: Body.java  Client.java  GcpStorageFileLocation.java
src/main/java/app/exception/: AppException.java  ExtendaException.java
src/main/java/app/repository/: BigQueryRepository.java  ClientBigQueryRepository.java  ClientGcpStorageRepository.java
src/main/java/app/service/: FileService.java
src/main/java/app/utils/: GcpStorageMessageParser.java
src/main/resources/: application.properties
src/main/resources/avro/: client.avsc
src/test/java/utils/: GcpStorageMessageParserTest.java
src/test/resources/: pub_sub_message.json  schema_with_array.avro  test_avro_1.avro
